[dataset]
# tensor type (float or double)
tensor_type = float

task_type = seg
root_dir  = ../dataset/JSRT
raw_data  = ../dataset/JSRT/jsrt_all.csv

transforms = [LabelConvert, LabelToProbability]

LabelConvert_source_list = [0, 255]
LabelConvert_target_list = [0, 1]
LabelConvert_inverse = False

LabelToProbability_class_num = 2
LabelToProbability_inverse   = False

test_batch_size = 8

load_pixelwise_weight = False
# modality number
modal_num = 1

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = COPLENet

# number of class, required for segmentation task
class_num = 2

in_chns       = 1
feature_chns  = [8, 16, 32, 64, 128]
dropout       = [0,  0,  0.3, 0.4, 0.5]
bilinear      = False

[training]
# for compatible with pymic

ckpt_save_dir    = weights/jsrt-coplenet
ckpt_save_prefix = coplenet

[testing]
# list of gpus
gpus       = [0]

# checkpoint mode can be [0-latest, 1-best, 2-specified]
ckpt_mode           = 1
output_dir          = result/JSRT

[attacking]

attack       = ASA
adv_img_dir  = perturbed/JSRT
perb_dir     = perturbation/JSRT
epsilon      = 5
query_budget = 1000
print_freq   = 50
visualize    = False
p_init       = 0.02
K            = 1
mean_lr      = 5e-2
std_lr       = 0
min_std      = 1
