[dataset]
# tensor type (float or double)
tensor_type = float

task_type = seg
# data root dir
root_dir  = dataset/ISIC
# csv file to save path of images and labels
raw_data  = dataset/ISIC/isic_test.csv

transforms = [Rescale, LabelConvert, LabelToProbability]

Rescale_output_size = [192, 256]
Rescale_inverse     = True

LabelConvert_source_list = [0, 255]
LabelConvert_target_list = [0, 1]
LabelConvert_inverse = False

LabelToProbability_class_num = 2
LabelToProbability_inverse   = False

test_batch_size = 32

load_pixelwise_weight = False
# modality number
modal_num = 1

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = UNet2D

# number of class, required for segmentation task
class_num = 2

in_chns       = 3
feature_chns  = [8, 16, 32, 64, 128]
dropout       = [0, 0, 0.3, 0.4, 0.5]
bilinear      = False

[training]
# for compatible with pymic

# dir to save model weights
ckpt_save_dir    = unet
# prefix of the checkpoint file
ckpt_save_prefix = unet

[testing]
# list of gpus
gpus       = [0]

# checkpoint mode can be [0-latest, 1-best, 2-specified]
ckpt_mode           = 1
# dir to save predictions
output_dir          = result/ISIC

[attacking]

# type of black-box attack. SA, ASA, IASA (ours) are provided
attack       = IASA
# If set to False, adversarial examples and perturbation won't be saved after attack.
visualize    = False
# dir to save adversarial examples and perturbations
adv_img_dir  = perturbed/ISIC
perb_dir     = perturbation/ISIC
# maximum l-infty norm of perturbation
epsilon      = 5
# maximum number of queries to target model
query_budget = 1000
# frequency of printing attack result
print_freq   = 50
# fraction of pixels changed in an iteration
p_init       = 0.02
# sample num for estimation. This is only required for IASA.
K            = 8
# learning rate of mean. This is only required for ASA and IASA.
mean_lr      = 1e-3
# learning rate of std. This is only required for IASA.
std_lr       = 1e-4
